*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
#slider{
	overflow: hidden;
}
#slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	Left: 0;
	animation: 20s slider infinite;
}
#slider figure img{
	float: left;
	width: 20%;
}
@keyframes slider{
	0%{
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}
/*.active{
	opacity: 1;
	visibility: visible;
}*/